<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    android:orientation="horizontal"
    tools:context=".HomeActivity" >

  <RelativeLayout
            android:id="@+id/mvdtls_rlayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="140dp"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"
            android:visibility="invisible">

           <com.hugo.imagehandler.SmartImageView
             android:id="@+id/mvdtls_mov_img"
             android:layout_width="200dp"
             android:layout_height="250dp"
             android:layout_alignParentLeft="true"
             android:layout_alignParentTop="true"
             android:layout_marginTop="10dp"
             android:layout_below="@+id/mvdtls_rlayout1"
             android:scaleType="fitXY"/>   
        <TextView
        android:id="@+id/mvdtls_rating_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/mvdtls_mov_img"
        android:text="@string/rating"
        android:textColor="#C4C4C4"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="left" />

           <RatingBar
        android:id="@+id/mvdtls_rating_img"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mvdtls_mov_img"
         android:layout_marginTop="7dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/mvdtls_rating_tv"
        android:numStars = "5"/>
           
       <!--  <ImageView
            android:id="@+id/mvdtls_rating_img"
            android:contentDescription="@string/rating_stars"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/mvdtls_mov_img"
            android:layout_toRightOf="@+id/mvdtls_rating_tv"/> -->

        <TextView
            android:id="@+id/mvdtls_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/mvdtls_mov_img"
            android:layout_toRightOf="@+id/mvdtls_mov_img"
            android:layout_marginLeft="30dp"
            android:textColor="#00C6FF"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/mvdtls_descr_tv"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/mvdtls_title_tv"
            android:layout_toRightOf="@+id/mvdtls_mov_img"
            android:textColor="#FFFFFF"
            android:lineSpacingExtra="0.5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
            
         <TableLayout
             android:id="@+id/mvdtls_tab_layout"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_below="@+id/mvdtls_descr_tv"
             android:layout_marginLeft="30dp"
             android:layout_marginRight="5dp"
             android:layout_marginBottom="10dp"
             android:layout_toRightOf="@+id/mvdtls_mov_img" >

            <TableRow
                android:id="@+id/mvdtls_dirby_tab_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 >
                    
                <TextView
                    android:id="@+id/mvdtls_dirby_lbl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="@string/directed_by"
                    android:textColor="#C4C4C4"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <TextView
                    android:id="@+id/mvdtls_dirby_val_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>

            <TableRow
                android:id="@+id/mvdtls_writby_tab_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                 <TextView
                    android:id="@+id/mvdtls_writby_lbl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="#C4C4C4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/written_by" />

                <TextView
                    android:id="@+id/mvdtls_writby_val_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
                    
            </TableRow>

            <TableRow
                android:id="@+id/mvdtls_genere_tab_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                 <TextView
                    android:id="@+id/mvdtls_genere_lbl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="#C4C4C4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/genere" />

                <TextView
                    android:id="@+id/mvdtls_genere_val_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
            <TableRow
                android:id="@+id/mvdtls_durn_tab_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                 <TextView
                    android:id="@+id/mvdtls_durn_lbl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="#C4C4C4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/duration" />

                <TextView
                    android:id="@+id/mvdtls_durn_val_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
            
             <TableRow
                android:id="@+id/mvdtls_lang_tab_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                 <TextView
                    android:id="@+id/mvdtls_lang_lbl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="#C4C4C4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/language" />

                <TextView
                    android:id="@+id/mvdtls_lang_val_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
            
              <TableRow
                android:id="@+id/mvdtls_cast_tab_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" >
                 <TextView
                    android:id="@+id/mvdtls_cast_lbl_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:textColor="#C4C4C4"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cast_crew" />

                <TextView
                    android:id="@+id/mvdtls_cast_val_tv"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </TableRow>
        </TableLayout>

         <TextView
             android:id="@+id/mvdtls_rent_tv"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/mvdtls_rating_img"
             android:text="@string/rent"
             android:layout_marginLeft="5dp"
             android:layout_marginTop="10dp"
             android:textColor="#C4C4C4"
             android:visibility="gone"
             android:textAppearance="?android:attr/textAppearanceMedium">
               </TextView>
          
         <Button
             android:id="@+id/mvdtls_hdx_btn"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/mvdtls_rent_tv"
             android:visibility="gone"
             android:background="@color/rent_btn_selector"
             android:textColor="#FFFFFF"
             android:layout_margin="5dp"
             android:text="@string/hdx"
             android:onClick="ButtonOnClick"/>
         <Button
             android:id="@+id/mvdtls_hd_btn"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/mvdtls_hdx_btn"
             android:background="@color/rent_btn_selector"
             android:visibility="gone"
             android:textColor="#FFFFFF"
             android:layout_margin="5dp"
             android:text="@string/hd"
             
             android:onClick="ButtonOnClick" />
          <Button
             android:id="@+id/mvdtls_sd_btn"
             style="?android:attr/buttonStyleSmall"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_below="@+id/mvdtls_hd_btn"
             android:background="@color/rent_btn_selector"
             android:visibility="gone"
             android:layout_margin="5dp"
             android:textColor="#FFFFFF"
             android:text="@string/sd"
             android:onClick="ButtonOnClick" />  
        </RelativeLayout>
        </LinearLayout>